<style>
    .home_info {
        padding: 0px 15px;
    }
    .home_info h3 {
        margin: 5px 0 0 10px;
        color: #28b;
        font: bold 11pt/1.0 Imprima,"Lucida Grande",caption,sans-serif,serif;
    }
    .home_info p {
        text-align: justify;
        font: 9.5pt/1.75 Verdana,Helvetica,Arial,sans-serif;
    }
    .home_info p.two-column {
        margin-bottom: 10px;

        -webkit-column-count: 2;
        -moz-column-count: 2;
        column-count: 2;

        -webkit-column-gap: 45px;
        -moz-column-gap: 45px;
        column-gap: 45px;
    }
    .home_info p.three-column {
        margin-bottom: 0px;

        -webkit-column-count: 3;
        -moz-column-count: 3;
        column-count: 3;

        -webkit-column-gap: 45px;
        -moz-column-gap: 45px;
        column-gap: 45px;
    }
    .home_info p strong {
        font: bold 9.75pt/1.75 Imprima,"Lucida Grande",caption,sans-serif,serif;
    }
</style>

<div id="home_info" class="home_info">    
    <p class="three-column">
        Microfinance Information Database Management System (MFI-DBMS) is a National Level Database covering the entire Microfinance sector of Bangladesh. It contains information of different organizations such as NGO-MFIs, Grameen Bank, Government Micro-Finance Providers, Commercial Bank and Non-Bank Financial Institutions. These organizations are also able to access necessary reports from the system. Apart from that, stakeholders/peer organizations like Parliament,Prime Minister's Office, Concern Ministry & Bangladesh Bank can easily get microfinance Country report from this MFI-DBMS to make decisions. This MFI-DBMS acts as a decision support system to help sustainable growth of Microfinance sector of the country and to contribute to evolve regulatory aspects for the Regulators.
        Web based MFI-BDMS consists of following Information.        
        <br /><strong>▣ Basic Information:</strong> This module helps to capture basic information of MFIs which assists MRA to monitor and assess the current state of the NGO-MFIs and other Microfinance Providers.
        <br /><strong>▣ Licensing Process Information:</strong> This module automates the whole licensing process of NGO-MFIsincludes inviting application, Accepting Application, Licensing, rejection, suspension, cancellation, renewal, payment etc.
        <br /><strong>▣ Loans and Savings Information:</strong> This module captures both saving and loan related information.
        <br /><strong>▣ Product Information:</strong> Program or activities other than credit & saving are included in this module. This module also defines new products and keep training information of MFIs.
        <br /><strong>▣ Supervision Process Information:</strong> This module assists MRA to supervise the activities and operations of MFIs through on site supervision.
        <br /><strong>▣ Report/Query:</strong> This module generates standard and customize reports retrieving information from MFI-DBMS.
        <br /><strong>▣ Event Viewing and Access Control:</strong> Security issues as access level security and event tracking will be maintained through this module.
    </p>    
</div>
