
<style>
    .home_info {
        padding: 3px 15px;
        font-family: Roboto,Verdana,Helvetica,Arial,sans-serif;
        font-weight: 500;
    }
    .home_info h3 {
        margin: 5px 0 0 10px;
        color: #28b;
        font: bold 11pt/1.0 Imprima,"Lucida Grande",caption,sans-serif,serif;
    }
    .home_info p {
        text-align: justify;
        font: 9.5pt/1.7 Roboto,Verdana,Helvetica,Arial,sans-serif;
    }
    .home_info p.two-column {
        margin-bottom: 10px;

        -webkit-column-count: 2;
        -moz-column-count: 2;
        column-count: 2;

        -webkit-column-gap: 35px;
        -moz-column-gap: 35px;
        column-gap: 35px;
    }
    .home_info p strong {
        font: 500 9.75pt/1.7 Roboto,Imprima,"Lucida Grande",caption,sans-serif,serif;
    }
</style>

<div id="home_info" class="home_info">
    <h3>▣ Welcome:</h3>
    <p class="two-column">
        Microfinance Information Database Management System (MFI-DBMS) is a National Level Database covering the entire Microfinance sector of Bangladesh. It contains information of different organizations such as NGO-MFIs including Grameen Bank, Government Micro-Finance Providers, Banks, Non-Bank Financial Institutions and Micro-Finance Fund Providers. These organizations are also able to access necessary information from the system. Apart from that, a number of stakeholder/peer organizations like Prime Minister's Office, Bangladesh Bank and Parliament can get access to MFI-DBMS and extract various information regarding microfinance activities to make decisions. This MFI-DBMS acts as a decision support system to help sustainable growth of Microfinance Industry of the country and to contribute to evolve regulatory aspects for the Regulators.
        Web based MFI-BDMS consists of following modules. 
    </p>

    <p>
        <strong>▣ Basic Info Module:</strong> This module helps to capture basic information of MFIs which assists MRA to monitor and assess the current state of the MFIs.
    </p>

    <p>
        <strong>▣ Licensing Process Module:</strong> This module automates the whole licensing process includes inviting application, rejection, suspension, cancellation, renewal, payment etc.
    </p>

    <p>
        <strong>▣ Loans and Savings Module:</strong> This module captures both saving and loan related information of MFIs.
    </p>

    <p>
        <strong>▣ Product Module:</strong> Program or activities other than credit & saving are included in this module. This module also defines new products and keep training information of MFIs.
    </p>

    <p>
        <strong>▣ Supervision Module:</strong> This module assists MRA to supervise the activities and operations of MFIs through offsite as well as onsite supervision. 
    </p>

    <p>
        <strong>▣ Report/Query Module:</strong> This module generates standard and customize reports retrieving information from MFI-DBMS.
    </p>

    <p>
        <strong>▣ Event Viewing and Access Control Module:</strong> Security issues as access level security and event tracking will be maintained through this module.
    </p>

</div>
